
.comments-area {
	margin-top: 5em;

	> :last-child {
		margin-bottom: 0;
	}

	.comment-list + .comment-respond {
		border-top: 1px solid #eaeaea;
	}

	.comment-list + .comment-respond,
	.comment-navigation + .comment-respond {
		padding-top: 1.6em;
	}

	.comments-title {
		margin-bottom: 1.3333em;
	}

	.comment-list {
		list-style: none;
		margin: 0;

		article,
		.pingback,
		.trackback {
			border-top: 1px solid #eaeaea;
			padding: 1.6em 0;
		}

		article:not(:only-child) {
			padding-bottom: 0;
		}

		article + .comment-respond {
			padding-bottom: 1.6em;
		}

		.children {
			list-style: none;
			margin: 0;

			& > li {
				padding-left: 0.8em;
			}
		}
	}

	.comment-list .alt {
		background: none;
	}

	.comment-author {
		color: #999;
		margin-bottom: 0.4em;

		.avatar {
			float: left;
			height: 24px;
			margin-right: 0.8em;
			width: 24px;
		}
	}

	.comment-metadata,
	.pingback .edit-link {
		color: #999;
		line-height: 1.5;

		a {
			color: #777;
		}
	}

	.comment-metadata {
		font-size: ms( -2 );
		margin-bottom: 1.6em;

		.edit-link {
			margin-left: 1em;
		}

	}

	.pingback .edit-link {
		margin-left: 1em;

		&:before {
			top: 5px;
		}
	}

	.comment-content {
		ul,
		ol {
			margin: 0 0 1.6em 1.3333em;
		}

		li > ul,
		li > ol {
			margin-bottom: 0;
		}

		> :last-child {
			margin-bottom: 0;
		}

		.reply {
			font-size: 12px;

			a {
				border: 1px solid #eaeaea;
				color: #707070;
				display: inline-block;
				font-weight: 700;
				line-height: 1;
				margin-top: 2em;
				padding: 0.4167em 0.8333em;
				text-transform: uppercase;

				&:hover,
				&:focus {
					border-color: #333;
					color: #333;
					outline: 0;
				}
			}
		}
	}

	.comment-reply-title a {
		font-weight: inherit;
	}

	.comment-form {
		label {
			font-size: ms( -2 );
			font-weight: 700;
			display: block;
			letter-spacing: 0.04em;
			line-height: 1.5;
		}

		input[type="text"],
		input[type="email"],
		input[type="url"],
		textarea {
			width: 100%;
		}
	}

	.comment-notes,
	.comment-awaiting-moderation,
	.logged-in-as,
	.form-allowed-tags {
		font-size: ms( 0 );
		line-height: 1.5;
		margin-bottom: 2em;
	}

	.no-comments {
		border-top: 1px solid #eaeaea;
		color: #999;
		font-weight: 700;
		padding-top: 1.6em;
	}

	.comment-navigation + .no-comments {
		border-top: 0;
	}

	.form-allowed-tags code {
		font-family: Inconsolata, monospace;
	}

	.form-submit {
		margin-bottom: 0;
	}

	.required {
		color: #c0392b;
	}
}
