body.page {
	.gutters .col-12 {
		width: 100%;
	}

	.entry-header {
		background: $color__wp-blue;
		padding: 1rem 0;

		.entry-title {
			color: #fff;
			font-size: ms( 4 );
			font-weight: 300;
			line-height: 1;
			margin: 0 auto;
			max-width: 960px;
			padding: 0 ms( 4 );

			@include breakpoint( $ms-breakpoint ) {
				padding: 0 10px;
			}
		}

		&.home {
			padding: ms( 4 ) ms( 1 );
			text-align: center;
		}
	}

	@include breakpoint( $ms-breakpoint ) {
		.site-header + .site-main .entry-title {
			padding: initial;
		}
	}

	.entry-content,
	.entry-footer {
		margin: 0 auto;
		max-width: 960px;
		padding: ms( 10 ) ms( 4 );
	}
}