#wporg-footer {
	background-color: #f7f7f7;
	border-top: 1px solid #dfdfdf;
	clear: both;
	margin: 0 auto;
	overflow: auto;
	padding: 22px 14px 65px 14px;

	.wrapper {
		clear: both;
		margin: 0 auto;
		max-width: 930px;
		overflow: auto;
	}

	ul {
		float: left;
		margin-bottom: 20px; /* for narrow screens */
		margin-left: 24px;
		overflow: auto;
		padding-left: 0; /* override other generic styles */
		width: 135px;

		@include breakpoint( 960px ) {
			&:first-child {
				margin-left: 0;
			}
		}

		li {
			color: #bbb;
			font-size: 14px;
			list-style-type: none;
			margin-bottom: 1px;

			a {
				text-decoration: none;
				text-decoration-skip-ink: none;

				&:hover {
					color: $color__wp-blue;
					text-decoration: underline;
				}
			}
		}
	}

	.cip {
		clear: both;
		color: #cccccc;
		float: none;
		font-size: ms( -2 );
		letter-spacing: 0.3em;
		margin: 35px auto 0 auto;
		text-align: center;
		text-transform: uppercase;

		&.cip-image {
			background: url(//s.w.org/style/images/codeispoetry.png?1) center center no-repeat;
			background-size: 190px 15px;
			height: 15px;
			text-indent: -9999px;
			width: 190px;

			@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
			only screen and (min-resolution: 1.5dppx),
			only screen and (min-resolution: 144dpi) {
				background-image: url(//s.w.org/style/images/codeispoetry-2x.png?1);
			}
		}
	}


	@include breakpoint( 561px, 959px ) {
		.wrapper {
			max-width: 600px;
		}

		ul {
			margin-left: 2%;
			width: 32%;

			&:nth-child(3n+1) {
				margin-left: 0;
			}

			&:nth-child(4n) {
				clear: both;
			}
		}
	}

	@include breakpoint( 0, 560px ) {
		.wrapper {
			max-width: 360px;
		}

		ul {
			margin-left: 4%;
			width: 48%;

			&:nth-child(2n+1) {
				margin-left: 0;
			}

			&:nth-child(odd) {
				clear: both;
			}
		}
	}

}
